<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://kit.fontawesome.com/5ab40eb841.js" crossorigin="anonymous"></script>


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Bootstrap B&B</title>
</head>

<body>
  <div class="container-liquid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Plumeria Room <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Maile Room</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>

        </ul>
      </div>
    </nav>
  </div>
  <div class="container">


    <h1>Kailua Kove Bed & Breakfast</h1>
    <div class="welcome">


    <p class="heading">Just a 5-minute walk away to the beach...Our local beach is pretty
      quiet with locals going for their daily walk or walking their dogs.
      Turn left and walk past the 2 buildings and the newly opened Nico’s Restaurant,
      cross the bridge and after the first street on your left, you will find
      a narrow pathway that has access to the beach.</p>

    <br>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="kailua1.jpg" class="d-block w-100" alt="pic 1">
        </div>
        <div class="carousel-item">
          <img src="kailua2.jpg" class="d-block w-100" alt="pic 2">
        </div>
        <div class="carousel-item">
          <img src="kailua3.jpg" class="d-block w-100" alt="pic 3">
        </div>
        <div class="carousel-item">
          <img src="kailua4.jpg" class="d-block w-100" alt="pic 4">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      </div>
    </div>

    <br>
    <div class="welcome2">
    <p>As you step into our rooms, the first thing you will notice is how fresh,
      airy and up to date, they are. The beds have crisp white linens that beg you
      to take a late afternoon nap after spending the day at the beach. The spacious
      & clean private bathrooms are updated with floor to ceiling travertine,
      accented with granite countertop & sink. The open walk-in shower has a
      hand-held shower head as well. The kitchenette has everything you need.
      From granite countertop, sink, mini-fridge, Keurig coffeemaker, toaster & microwave.
      Kitchen utensils are provided. A daily self-serve continental breakfast is included.
      We re-stock it daily for your convenience to be enjoyed at your leisure.</p>

      <div class="card-container">
      <div class="card" style="width: 18rem;">
        <img src="plumeriaRoom.jpg" class="card-img-top" alt="room1">
        <div class="card-body">
          <h5 class="card-title">Plumeria Room</h5>
          <p class="card-text">Queen bed, private bathroom with shower, WiFi, cable TV, ceiling fan, and sliding door to lanai.</p>
          <a href="#" class="btn btn-primary">View Room</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="maileRoom1.jpg" class="card-img-top" alt="room2">
        <div class="card-body">
          <h5 class="card-title">Maile Room</h5>
          <p class="card-text">Large room with king bed, small table with desk, WiFi, cable TV, ceiling fan, & sliding door to lanai.</p>
          <a href="#" class="btn btn-primary">View Room</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="kailua1.jpg" class="card-img-top" alt="contact">
        <div class="card-body">
          <h5 class="card-title">Contact Us</h5>
          <p class="card-text">Located in Kailua on the South Shore of Oahu, just a 5 minute walk to beautiful Lanikai Beach.</p>
          <a href="contact.html" class="btn btn-primary">Book Now</a>
        </div>
      </div>
    </div>
  </div>







    <footer><i class="fas fa-map-pin"></i>804 Mokapu Road • Kailua HI 96734
      <i class="fas fa-envelope"></i>paradisepalmbnb@gmail.com
      <i class="fas fa-phone-square-alt"></i>808-261-1431</footer>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
