/* css Stylesheet
Brett Wolfangel
7/23/2020 */
h1{
  text-align: center;
}

body{
  background-image: url(background.png);
}

h1{
  color: white;
  text-decoration: underline;
  text-decoration-color: white;
}



footer{
  padding-top: 25px;
  padding-bottom: 15px;
  text-align: center;
  background-color: grey;
  color: black;
  font-size: 10px;
  font-weight: bold;
}

.fas{
  padding-right: 5px;
  padding-left: 15px;

}

.card-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  background-color: #e6e6e6;
}

.welcome, .welcome2, .welcome3{
  background-color: #e6e6e6;
  padding: 5px;
}


.welcome2{
  padding-bottom: 10px;
}

.contact-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.welcome3{
  width: 60%;
  padding: 5px;
}

nav{
  text-align: center;
}
