<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <!--
      Name: Brett Wolfangel
      Date: 6/10/2020
      Assignment: Pretty About You
      Filetype: hobbies.html
      -->
        <title>
          My Hobbies
          </title>
          <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>
          My hobbies
        </h1>
        <a href="index.html">Home</a> |
        <a href="hobbies.html">My Hobbies</a> |
        <a href="https://pcpartpicker.com/" target="_blank">PC Part Picker</a>
        <p>
          I have recently built my first P.C. back in spring 2020.
          The parts I used are the following...
        </p>
          <ul>
            <li>Rog Strix B-450f motherboard</li>
            <li>AMD Ryzen 5 3600 Processor</li>
            <li>16GB of DDR4 R.A.M.</li>
            <li>500GB M.2 SSD</li>
            <li>ROG Strix RTX 2060 Graphics Card</li>
            <li>650watt Power Unit</li>
            <li>Phanteks P-300 Case (white)</li>
            <li>Plently of RGB :)</li>
          </ul>

        <br>
        <img src="computer_build.jpg" alt="This is a picture of the P.C. I built back in the spring of 2020" width="300">
        <footer>
        Brett Wolfangel
        6/10/2020 &copy;
        </footer>

    </body>
</html>
