<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
      <!--
      Name:Brett Wolfangel
      Date: 6/9/2020
      Assignment: Pretty About You
      Filename: index.html
     -->

      <title>
        Pretty About You
      </title>
      <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>
      About Me
    </h1>
    <a href="index.html">Home</a> |
    <a href="hobbies.html">My Hobbies</a> |
    <a href="https://pcpartpicker.com/" target="_blank">PC Part Picker</a>
      <p>
        Hello, my name is Brett Wolfangel and the CIS classes I have taken so
        far are the following...
      </p>
        <ul>
          <li> CIS 101 (Technology and Digital Literacy) </li>
          <li> CIS 201 (Computer Apps for Business)</li>
        </ul>
        <br>
      <p>
        Classes I plan on taking in the fall include the following...
      </p>

        <ul>
          <li> CIS 120 (Intro to Computer Programming) </li>
          <li> CIS 150 (C# Programming I)</li>
          <li> CIS 131 (Web Site Development II)</li>
          <li> CIS 230 (Systems Analysis and Design)</li>
        </ul>
        <br>
          *I graduated from OTC last year with an Associate of Arts in Business*
        <br>
        <img src="Brett_Wolfangel.jpg" alt="Picture of me and my mom" width="300">
          <footer>
        <p> Brett Wolfangel
            6/9/2020 &copy;
        </p>
          </footer>

    </body>

</html>
