<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Cheech's Pizza</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
  <div class="heading">
    <img class="top-pic" src="pizza-edit2.jpg" alt="cheech pizza picture">
    <div class="centered">Cheech's</div>
  </div>

  <div class="menu-bar">
    <a class="home" href="home">Home</a>
    <a class="menu" href="menu.html">Menu</a>
    <a class="orderonline" href="order.html">Order Online</a>
    <a class="location" href="location">Our Location</a>
  </div>
  <div class="pizza-menu1">
    <div class="pizza1">
      <img class="cheese" src="cheese.jpg" alt="Cheese Pizza" width="250">
      <h4>Cheese Pizza</h4>
      <p>The classic pizza with cheddar, provel, and parmesan cheese.</p>
    </div>
    <div class="pizza2">
      <img class="pep" src="pepperoni.jpg" alt="Pepperoni Pizza" width="250">
      <h4>Pepperoni Pizza</h4>
      <p>Pepperoni pizza made with chicken, pork, and beef. Our number one seller!</p>
    </div>
    <div class="pizza3">
      <img class="bbq" src="bbq.jpg" alt="BBQ Pizza" width="250">
      <h4>BBQ Chicken Pizza</h4>
      <p>Our new BBQ chicken pizza with BBQ sauce, chicken, and freshly sliced onion.</p>
    </div>
  </div>
  <div class="pizza-menu2">
    <div class="pizza4">
      <img class="deluxe" src="deluxe.jpg" alt="Deluxe Pizza" width="250">
      <h4>Deluxe Pizza</h4>
      <p>Our Deluxe pizza is made with pepperoni, onions, green peppers, black olives, and mushrooms.</p>
    </div>
    <div class="pizza5">
      <img class="meat" src="meat.jpg" alt="All Meat Pizza" width="250">
      <h4>All Meat Pizza</h4>
      <p>All Meat pizza comes with pepperoni, sausage, canadian bacon, and bacon.</p>
    </div>
    <div class="pizza6">
      <img class="hawaiian" src="hawaiian.jpg" alt="Hawaiian Pizza" width="250" height="180">
      <h4>Hawaiian Pizza</h4>
      <p>Our Hawaiian Pizza comes loaded with canadian bacon and pineapple.</p>
    </div>
  </div>



  <footer>
  Cheech's Pizza 2020 &copy;
  </footer>
</body>


</html>
