<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Cheech's Pizza</title>
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://kit.fontawesome.com/5ab40eb841.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="heading">
    <img class="top-pic" src="pizza-edit2.jpg" alt="cheech pizza picture">
    <div class="centered">Cheech's</div>
  </div>


  <div class="menu-bar">
    <a class="home" href="home">Home</a>
    <a class="menu" href="menu.html">Menu</a>
    <a class="orderonline" href="order.html">Order Online</a>
    <a class="location" href="location">Our Location</a>
  </div>
  <div class="container3">
    <div class="information-container">
      <h3>Order Online</h3>
      <h6>Enter your information below to place online order.</h6>
      <form class="form1" action="thankyou.html" method="get">
        <fieldset>
          <label for="fname">
            <input autofocus type="text" name="fname" id="fname" required placeholder="First Name">
          </label>
          <br>
          <br>
          <label for="lname">
            <input type="text" name="lname" id="lname" required placeholder="Last Name">
          </label>
          <br>
          <br>
          <label for="email">
            <input type="email" name="email" id="email" required placeholder="Email Address">
          </label>
          <br>
          <br>
          <select id="pizza" name="pizza">
            <option value="none">Choose One</option>
            <option value="one">Cheese</option>
            <option value="two">Pepperoni</option>
            <option value="three">BBQ Chicken</option>
            <option value="four">Deluxe</option>
            <option value="five">All Meat</option>
            <option value="six">Hawaiian</option>
          </select>
          <select id="quantity" name="numberofpizzas">
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="three">3</option>
            <option value="four">4</option>
            <option value="five">5</option>
            <option value="six">6</option>
          </select>
          <br>
          <br>
          <input type="submit" value="Place Order">
        </fieldset>

      </form>
    </div>

    <div class="review-container">
      <div class="review">
        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
        <h5>The best pizza in the Midwest! Speedy delivery!</h5>
        <h6>John Doe <br>
            7/12/2020</h6>
      </div>
      <div class="connect">
        <h2>Connect with Cheech's</h2>
        <p class="phone-email">Questions, Comments, or Concerns; <br> <br>
          Call Us:417-555-1234 <br></p>
          <p class="emailus">Email Us: <a href="mailto:someone@example.com">Cheech's Pizza</a></p>
      </div>
      <div class="social-media">
        <h2>Social Media</h2>
        <i class="fab fa-facebook-square"></i><i class="fab fa-twitter-square"></i><i class="fab fa-instagram-square"></i><i class="fab fa-snapchat-square"></i>

      </div>
    </div>

  </div>

  <footer>
    Cheech's Pizza 2020 &copy;
  </footer>
</body>

</html>
